﻿1. 맵툴 제작 - 이미지를 아이작으로

큰 화면에 넣을 수 있도록 만들기.         O


2. 구조물 넣을 수 있게 만들기.             진행중
맵툴용 속성과 게임용 속성의 차이가 있음.
=> 두가지 속성을 한번에 부여.

=> 부여된 속성을 인게임에 적용

3. 몬스터 넣을 수 있게 만들기.


4. save, load 만들기.                         O


5. 클램핑 사용.


6. 그려진 부분 미니맵으로 볼 수 있게 만들기.


7. 인게임 카메라이동 / 문닫히고 열리기 만들기.


맵 안쪽 케릭터 움직이는 부분 680 / 13 = 52.3,  368 / 7 = 52.5

52 * 17 , 52 * 11

884, 572