상점에서 구현할것

1. 플레이어에 아이템 벡터를 담을수 있는 변수 만들어 두기

2. 아이템 매니저에서 가져온 벡터값을 기반으로 랜덤하게 아이템 3개 띄우기

3. 플레이어가 아이템 렉트와 충돌하면 해당 아이템을 구매할 수 있도록 만들기

4. 플레이어가 가지고있는 아이템의 갯수가 MAX이면 아이템을 획득하지 않도록 만들기(하트 체력만)

5. 플레이어가 액티브아이템/장신구아이템을 가지고 있다면 상점에서 새로운 액티브 아이템을 샀을 때 해당 벡터를 교환하기



